# app config
PORT = 3000

#DB Config
MYSQL_DATABASE = #configurar nombre de DB
MYSQL_ROOT_USER = #configurar root user
MYSQL_USERNAME = #configurar username
MYSQL_ROOT_PASSWORD = #configurar root password
MYSQL_PASSWORD = #configurar password
DB_HOST= #configurar db host
DB_PORT= #configurar db port

## Docker Config
IMAGE_NAME = #configurar image name
DB_CONTAINER_NAME= #configurar db container name
BFF_CONTAINER_NAME= #configurar container name